<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">VRViewApp</string>
    <string name="action_settings">Settings</string>
    <string name="venue">About Gorillas</string>
    <string name="welcome">"Welcome"</string>
    <string name="welcome_title">Welcome to the VR View Codelab</string>
    <string name="welcome_description">Google Codelabs provide a guided, tutorial, hands-on coding experience. Most codelabs will
      step you through the process of building a small application, or adding a new feature to an
      existing application.</string>
    <string name="gorilla_info">Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit
    the forests of central Africa.</string>
    <string name="codelab_img_description">Image of a codelab computer</string>
</resources>
